<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d0c89685-b52b-4c1f-907c-468d598cda5f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VSOTeams</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Colours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HttpClientHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListImageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListTextCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LoginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HomeMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TeamMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TeamRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProjectsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RoomsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TeamsView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DataModels\" />
  </ItemGroup>
</Project>